*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}
body{

    background-color: #00e6ff;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #00e6ff 40px ), repeating-linear-gradient( #b5f8ff55, #b5f8ff );
}

p,h1,h2,h3,label{
    color: rgb(0, 0, 0);
}

p{
    font-size: 1.2em;
}

h3{
    font-size: 1.4em;
}

h2{
    font-size: 1.6rem;
}

h1{
    font-size: 1.8em;
}

/*HEADER*/
header{
    position: fixed;
    width: 100%;
    background-color: aquamarine;
    height: 7vh;
    display: flex;
    align-items: center;
    top: 0;
}

header>div>img{
    width: 48px;
}

nav{
    width: 100%;
}
nav>ul{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}



/*MAIN*/
section{
    padding-top: 8vh;
    min-height: 60vh;
    padding-bottom: 3vh;
}

/*AYUDA*/

.ayuda>.ayudacontainer>div>div{
    display: none;
    overflow: hidden;
}

.ayuda>.ayudacontainer>div>.icon{
    width: 30px;
    height: 30px;
}
/*SERVICIOS*/
.servicios{
    display: flex;
    align-items: center;
    flex-direction: column;
}

/*TIENDAS*/
.tiendas{
    display: flex;
    justify-content: center;
    align-items: center;
}

.tiendas>ul{
    display: flex;
    gap: 50px;
}
.tiendas>ul>li>div{
    position: relative;
}
.tiendas>ul>li>div>p{
    position: absolute;
    background-color: aliceblue;
    width: 100%;
    text-align: center;
}
.tiendas>ul>li>div>.portada{
    width: 200px;
    height: 200px;
}

.tiendas>ul>li>div>a>.icon{
    position: absolute;
    bottom: 5px;
    right: 0;
    background-color: antiquewhite;
    width: 35px;
    height: 35px;
    opacity: 0;
    transition: 0.8s;
}

.tiendas>ul>li>div:hover .icon{
    opacity: 1;
}

/*CONTACT*/
.sectioncontact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sectioncontact>.divcontact{
    display: flex;
    gap: 20px;
}

.sectioncontact>.divcontact>.contactmap>iframe{
    width: 35vw;
    height: 25vw;
}

/*FORM*/
.contactform>form>.formmsg{
    display: flex;
    flex-direction: column;
}

.contactform>form>.formmsg>input{
    width: 200px;
}
.contactform>form>.formmsg>textarea{
    width: 400px;
    height: 150px;
}
/*PRIVACIDAD*/
.privacidad{
    min-height: 0;
}
.privacidad>p{
    font-size: 0.8em;
}
/*FOTTER*/
footer{
    width: 100%;
    height: 2vh;
    position: fixed;
    background-color: aquamarine;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer>.col{
    background-color: violet;
}

footer>ul{
    display: flex;
    gap: 50px;
}

.ayuda>.tabs>article>input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

.row {
  display: flex;
}
.row .col {
  flex: 1;
}
.row .col:last-child {
  margin-left: 1em;
}

/* Accordion styles */
.tabs {
  border-radius: 8px;
  overflow: hidden;
  
  background: #4b45ff;
}

.tab {
  width: 100%;
  overflow: hidden;
}
.tab-label {
  display: flex;
  justify-content: space-between;
  font-size: 1.6em;
  padding: 1em;
  background-color: #2f00ff;
  background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #3f5cff 40px ), repeating-linear-gradient( #cafaff55, #b5f8ff );

  font-weight: bold;
  cursor: pointer;
  /* Icon */
}

.tab-label::after {
  content: "‚ùØ";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}
.tab-content {
  max-height: 0;
  padding: 0 1em;
  transition: all 0.35s;
}
.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  cursor: pointer;
}

input:checked + .tab-label::after {
  transform: rotate(90deg);
}
input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}